spring.application.name=netflix
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# disable auto configuration for security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration