<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${movie.title}">Movie Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #141414;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h1 {
            color: #e50914;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .card {
            background-color: #242424;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-text {
            color: #cccccc;
        }

        .video-container {
            margin-top: 20px;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title" th:text="${movie.title}">Movie Title</h1>
            <p class="card-text" th:text="${movie.description}">Movie Description</p>
            <div class="video-container">
                <video controls th:src="@{${movie.movieFilePath}}" preload="metadata"></video>

            </div>
        </div>
    </div>
</div>

</body>
</html>